/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.container-fluid {
  /* margin: 5vmin; */
  align-items: center;
  justify-content: center;
}

.btn {
  margin: 3vmin;
  background-color: #45818e
}

.sign {
  font-family: "3Dumb", cursive;
  font-size: 7vmin;
  margin: 5%;
  color: #0D3B66;
  text-align: center;
}

body {
  background-image: url("../src/images/123.png");
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}

@media (max-width: 576px) {
  /* .btn {
    background-color: #45818e !important;
    width: 50%;
    margin: 7%;
  } */

  .sign {
    font-size: 9vmin;
    /* margin: 10% !important; */
  }
}
.article-image {
  width: 30vmin;
  height: 20vmin;
  border-radius: 3%;
}
@media only screen and (max-width: 320px) {
  .btn {
    width: 65%;
    margin: 9%;
  }
  .container-fluid {
    height: 100%;
    /* margin-top: 10%; */
  }
  .sign {
    margin: 20%;
  }
  .article-image {
    width: 60vmin;
    height: 40vmin;
  }

  /* .card-text {
    letter-spacing: 0px !important;
    width: 100% !important;
    margin-left: 0% !important;
    font-size: 12px !important;
    transform: none !important;
  } */
}

@media only screen and (max-width: 376px) {
  /* .card-text{
    letter-spacing: 0px !important;
    width: 100% !important;
    transform: translateX(-20%);
  } */
}

.vertical-center {
  min-height: 100%; /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
  text-align: center;
}

.vertical-center > .article-container {
  height: 100%;
  display: table;
  width: 100%;
  padding: 0;
}

/* .card {
  background-color: #fff;
  display: initial;
  width: 60%;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
} */

select {
  margin: 3vmin;
}

/* .card-text {
  width: 60%;
  margin-left: 20%;
  font-size: 15px;
  background-color: white; 
  border-radius: 7%;
  margin-top: 4%;
  letter-spacing: 3px;
} */

#goLeft{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 5%;
  height: 80vh;
  background: none;
  border: none;
}

#goRight{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 5%;
  height: 80vh;
  background: none;
  border: none;
}


.bi-arrow-left-circle-fill{
  margin-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.score{
  float:right;
  color: black;
  /* margin-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 0;
  font-size:1.4rem; */

}

.container{
  display: grid;
  place-items: center;
}


.btnChat{
  margin: 20%;
  width: 10rem;
  background-color: #45818e;
}

.chat-container{
  display: flex;
}

.link{
  color:#45818e
}

.my-row{
  width:100%;
}

.my-col{
  width: 80%;
}

.score-row{
  width: 100%;
}

.btn-row{
  width: 50%;
}